FROM centos:7.0.1406

# install deps
RUN yum -y install ant epel-release git java-1.7.0-openjdk-devel java-1.8.0-openjdk-devel make rpm-build
RUN yum -y install python2-pip
RUN pip install Sphinx sphinx_rtd_theme
RUN mkdir -p /root/rpmbuild/{BUILD,BUILDROOT,RPMS,SOURCES,SPECS,SRPMS}

RUN git clone https://git.apache.org/cassandra.git
# javadoc target is broken in docker without this mkdir
RUN mkdir -p cassandra/build/javadoc
RUN cd cassandra/ ; ant artifacts -Drelease=true
RUN cp cassandra/build/apache-cassandra-*-src.tar.gz /root/rpmbuild/SOURCES/
RUN rpmbuild --define="version 4.0" -ba cassandra/redhat/cassandra.spec
RUN ls -lR /root/rpmbuild/*RPMS/
