FROM debian:jessie-backports

# install deps
RUN apt-get update
RUN apt-get -y install ant build-essential curl devscripts git
RUN apt-get -y --no-install-recommends install openjdk-7-jdk openjdk-8-jdk
RUN apt-get -y -t jessie-backports install python-sphinx python-sphinx-rtd-theme
RUN update-java-alternatives --set java-1.8.0-openjdk-amd64

RUN curl -fL --retry 3 --retry-delay 3 -O --header 'Cookie: oraclelicense=accept-securebackup-cookie' http://download.oracle.com/otn-pub/java/jdk/8u112-b15/jdk-8u112-linux-x64.tar.gz
RUN curl -fL --retry 3 --retry-delay 3 -O --header 'Cookie: oraclelicense=accept-securebackup-cookie' http://download.oracle.com/otn-pub/java/jce/8/jce_policy-8.zip
RUN echo "777bd7d5268408a5a94f5e366c2e43e720c6ce4fe8c59d9a71e2961e50d774a5  jdk-8u112-linux-x64.tar.gz" | sha256sum -c
RUN echo "f3020a3922efd6626c2fff45695d527f34a8020e938a49292561f18ad1320b59  jce_policy-8.zip" | sha256sum -c
RUN curl -fLC - --retry 3 --retry-delay 3 -O --header 'Cookie: oraclelicense=accept-securebackup-cookie' http://download.oracle.com/otn-pub/java/jdk/7u80-b15/jdk-7u80-linux-x64.tar.gz
RUN curl -fL --retry 3 --retry-delay 3 -O --header 'Cookie: oraclelicense=accept-securebackup-cookie' http://download.oracle.com/otn-pub/java/jce/7/UnlimitedJCEPolicyJDK7.zip
RUN echo "bad9a731639655118740bee119139c1ed019737ec802a630dd7ad7aab4309623  jdk-7u80-linux-x64.tar.gz" | sha256sum -c
RUN echo "7a8d790e7bd9c2f82a83baddfae765797a4a56ea603c9150c87b7cdb7800194d  UnlimitedJCEPolicyJDK7.zip" | sha256sum -c

# untar/zip, replace JCE bits
# symlink to something generic
# set JAVA_HOMEs for upgrade



### test deps setup above
# can we clone and build?
RUN git clone https://git.apache.org/cassandra.git
# javadoc target is broken in docker without this mkdir
RUN mkdir -p cassandra/build/javadoc
RUN cd cassandra/ ; ant artifacts
RUN cd cassandra/ ; echo "y" | mk-build-deps --install ; dpkg-buildpackage -uc -us
