FROM almalinux:8

ENV BUILD_HOME=/home/build
ENV RPM_BUILD_DIR=$BUILD_HOME/rpmbuild
ENV RPM_DIST_DIR=/dist
ENV CASSANDRA_DIR=$BUILD_HOME/cassandra

LABEL org.cassandra.buildenv=almalinux

VOLUME ${RPM_DIST_DIR}

# install deps
RUN yum -y install \
   git \
   java-1.8.0-openjdk-devel \
   java-11-openjdk-devel \
   make \
   rpm-build \
   sudo \
   python3-pip

RUN pip3 install --upgrade pip

# install Sphinx to generate docs
RUN pip3 install \
   Sphinx \
   sphinx_rtd_theme

# install ant
RUN mkdir /usr/share/ant && \
    wget --tries 9 https://dlcdn.apache.org/ant/binaries/apache-ant-1.10.12-bin.tar.gz && \
    tar --strip-components 1 -xf apache-ant-1.10.12-bin.tar.gz -C /usr/share/ant && \
    rm -f apache-ant-1.10.12-bin.tar.gz
ENV ANT_HOME=/usr/share/ant
ENV PATH="${ANT_HOME}/bin:${PATH}"

# create and change to build user
RUN adduser build
RUN echo "build ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/build && \
chmod 0440 /etc/sudoers.d/build

USER build

RUN mkdir -p $RPM_BUILD_DIR/{BUILD,BUILDROOT,RPMS,SOURCES,SPECS,SRPMS}

# clone Cassandra and cache maven artifacts
ARG CASSANDRA_GIT_URL=https://github.com/apache/cassandra.git
RUN git clone ${CASSANDRA_GIT_URL} ${CASSANDRA_DIR}
WORKDIR $CASSANDRA_DIR

COPY build-rpms.sh $BUILD_HOME/
