FROM centos:7

ENV BUILD_HOME=/home/build
ENV RPM_BUILD_DIR=$BUILD_HOME/rpmbuild
ENV RPM_DIST_DIR=/dist
ENV CASSANDRA_DIR=$BUILD_HOME/cassandra
ENV ANT_VERSION=1.10.12
ARG UID_ARG=1000
ARG GID_ARG=1000

LABEL org.cassandra.buildenv=centos

VOLUME ${RPM_DIST_DIR}

RUN echo "Building with arguments:" \
    && echo " - DEB_DIST_DIR=${DEB_DIST_DIR}" \
    && echo " - BUILD_HOME=${BUILD_HOME}" \
    && echo " - CASSANDRA_DIR=${CASSANDRA_DIR}" \
    && echo " - UID_ARG=${UID_ARG}" \
    && echo " - GID_ARG=${GID_ARG}"

# install deps
RUN yum -y install \
   git \
   java-1.8.0-openjdk-devel \
   java-11-openjdk-devel \
   make \
   rpm-build \
   sudo \
   python3-pip

RUN until curl -S -s --retry 9 --retry-delay 1 http://mirror.centos.org/centos/7/os/x86_64/Packages/ant-junit-1.9.4-2.el7.noarch.rpm -o ant-junit-1.9.4-2.el7.noarch.rpm ; do echo "curl failed… trying again… " ; done

RUN rpm -i --nodeps ant-junit-1.9.4-2.el7.noarch.rpm

RUN until curl -S -s --retry 9 --retry-delay 1 http://archive.apache.org/dist/ant/binaries/apache-ant-${ANT_VERSION}-bin.tar.gz -o apache-ant-${ANT_VERSION}-bin.tar.gz ; do echo "curl failed… trying again… " ; done
RUN tar xvf apache-ant-${ANT_VERSION}-bin.tar.gz -C /opt
RUN ln -sfn /opt/apache-ant-${ANT_VERSION} /opt/ant
RUN sh -c 'echo ANT_HOME=/opt/ant >> /etc/environment'
RUN ln -sfn /opt/ant/bin/ant /usr/bin/ant

RUN pip3 install --upgrade pip

# create and change to build user
RUN groupadd --gid ${GID_ARG} --non-unique build \
    && adduser --uid ${UID_ARG} --gid ${GID_ARG} build
RUN echo "build ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/build && \
    chmod 0440 /etc/sudoers.d/build

USER build

RUN mkdir -p $RPM_BUILD_DIR/{BUILD,BUILDROOT,RPMS,SOURCES,SPECS,SRPMS}

# Clone Cassandra and cache maven artifacts
ARG CASSANDRA_GIT_URL=https://github.com/apache/cassandra.git
RUN git config --global http.postBuffer 524288000
RUN git clone ${CASSANDRA_GIT_URL} ${CASSANDRA_DIR}
WORKDIR $CASSANDRA_DIR

COPY build-rpms.sh $BUILD_HOME/
