Aaron Morton,amorton
Adam Holmberg,aholmber,Adam Holberg
Adrian Cole,Adrain Cole
Aleksandr Sorokoumov,Aleksandr Soromoukov,Aleksandr Sorokoumov
Aleksey Yeschenko,iamaleksey,Aleksey,ayeschenko,Aleksey Yeshchenko,iamaleskey
Aleksei Zotov,Alexey Zotov,Aleksei Zoto,azotcsit,Alexander Zotov
Andrés de la Peña,Andres de la Peña,adelapena,Andres de la Pena,adelpena,Andrés de la Peña,Andrés de la Peña
Ariel Weisberg,aweisberg,Ariel,awiesberg
Ben Coverston,bcoverston
Benedict Elliott Smith,Benedict,bes,Benedict Elliot Smith,belliottsmith,belliotsmith,Benedict Elliott-Smith
Benjamin Lerer,blerer,Benjamin
Berenguer Blasi,Bereng,Berenguer Blas,Bereguer Blasi
Blake Eggleston,blake,Blake Egglestone,bdeggleston
Brandon Williams,brandonwilliams,driftx,brandon.williams,brandwonwilliams,brandonwillams,bwilliams,Brandon Williamms,Brandom Williams,brandonwillias
Branimir Lambov,blambov,branimir
Carl Yeksigian,carlyeks,carl,cyeksigian
Charlie Andrews,cwandrews
Chris Goffinet,goffinet
Chris Lohfink,clohfink,CHris Lohfink
Dave Brosius,dbrosius
David Capwell,dcapwell
Deepak Vohra,dvohra
Dinesh Joshi,Dinesh A. Joshi
Eduard Tudenhöfner,Eduard Tudenhoefner
Ekaterina Dimitrova,Ekaterina Dimotrova,edimitrova,Ekaterina Dimitrov,Ekaterina Dimimtrova
Eric Evans,eevans
Eric Ramirez,Erick Ramirez,Erick Ramirex,erickramirezau
Gary Dusbabek,gdusbabek,gdusbabke,gdusbabe
Henry Hughes,hhughes
Jacek Lewandowski,jacek-lewandowski,jlewandowski,Jacek Lewandowski,Jacek Lewandowki
Jake Luciani,T Jake Luciani,tjake,jake
Jaroslaw Grabowski,jtgrabowski
Jason Brown,jasobrown,jasobraown
Jeff Jirsa,jjirsa,jeff jirsa,jeffj
Jeremiah Jordan,Jeremiah D Jordan,jjordan
Jeremy Hanna,jeromatron,jhanna
Jonathan Ellis,jbellis,jebllis
Joel Knighton,jknighton
Jordan West,jrwest
Joey Lynch,Joseph Lynch
Josh McKenzie,jmckenzie,josh,JoshuaMcKenzie,Joshua McKenzie,josh-mckenzie
Jun Rao,junrao
Lorina Poland,polandll
Marcus Eriksson,Marcuse,Marcus,Krummas,Marcus Erikkson
Matthew Dennis,mdennis
Maxwell Guo,Maxwell-Guo,maxwellguo,xuanling.gc
Maxim Muzafarov,mmuzaf
Michael Kjellman,mkjellman
Mick Semb Wever,Michael Semb Wever,Mck SembWever,Michael SembWever,Mck Semb Wever,Mchael Semb Wever,Michaem Semb Wever
Nate McCall,zznate,Nat McCall
Ningzi Zhan,ningzi.zhan
Olivier Michallat,olim7t
Paul Cannon,paul cannon,pcannon
Paul Thomas Au,Paul Au
Paulo Motta,paulo,pauloricardomg,pmotta,Paul Motta
Pavel Yaskevich,Pavel YAskevich,pyaskevich
Peter Schuller,scode,pschuller
Philip Thompson,ptnapoleon,pthompson,philipthompson
Rick Branson,rbranson
Robert Coli,rcoli,Rob Coli
Robert Stupp,rstupp,snazy
Sam Tunnicliffe,Sam Tunnecliffe,beobal,samt,stunnicliffe,Sam Tinnicliffe 
Sankalp Kohli,Kohlisankalp
Stefania Alborghetti,Stefania
Štefan Miklošovič,Stefan Miklosovic,Stefan Milosovic,Stefan Miklocovic
Stu Hood,stuhood
Sylvain Lebresne,slebresne,slebresene,Sylvain,pcmanus,slebrense
Tomek Łasica,Tomasz Lasica,Tomek Lasica
Tomasz Lelek,tomekl007
Tyler Hobbs,thobbs,Tyler Lee Hobbs,tylerhobbs,tyler
Vijay Parthasarathy,Vijay,xedin
Vinay Chella,vinaychella
Yifan Cai,ycai,yifan-c
Yuki Morishita,Yukim,Yuki,Ymorishita
Zhao Renhai (赵 仁海),Zhao Renhai
Zhao Yang,ZhaoYang,Zhao Yang (jasonstack)